CREATE TABLE COURSE
(
    id int PRIMARY KEY,
    name VARCHAR(64) NOT NULL,
    description VARCHAR(128),
    type_id INT NOT NULL UNIQUE,
    curator_id UUID NOT NULL,
    category_id int NOT NULL UNIQUE,
    list_of_classes int NOT NULL UNIQUE
);

CREATE TABLE CATEGORY
(
    id int PRIMARY KEY,
    category_id int UNIQUE NOT NULL
);


CREATE TABLE Technical
(
    id int PRIMARY KEY,
  	language VARCHAR NOT NULL,
    technology VARCHAR NOT NULL,
    toolkit VARCHAR NOT NULL
);

CREATE TABLE Humanitarian
(
    id int PRIMARY KEY,
  	language VARCHAR NOT NULL,
    toolkit VARCHAR NOT NULL
);

CREATE TABLE TYPE_OF_COURSE
(
    id int PRIMARY KEY,
    type_id int UNIQUE NOT NULL
);


CREATE TABLE Online
(
    id int PRIMARY KEY,
  	URL VARCHAR NOT NULL
);

CREATE TABLE Offline
(
    id int PRIMARY KEY,
  	name_of_institution VARCHAR NOT NULL,
    address VARCHAR NOT NULL
);

ALTER TABLE TYPE_OF_COURSE
    ADD FOREIGN KEY (id)
	REFERENCES COURSE(type_id) On DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE Online
    ADD FOREIGN KEY (id)
	REFERENCES TYPE_OF_COURSE(type_id) On DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE Offline
    ADD FOREIGN KEY (id)
	REFERENCES TYPE_OF_COURSE(type_id) On DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE CATEGORY
    ADD FOREIGN KEY (id)
	REFERENCES COURSE(category_id) On DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE Technical
    ADD FOREIGN KEY (id)
	REFERENCES CATEGORY(category_id) On DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE Humanitarian
    ADD FOREIGN KEY (id)
	REFERENCES CATEGORY(category_id) On DELETE CASCADE ON UPDATE CASCADE;
