INSERT INTO users (id, username, password, enabled, authority) values('e3bff918-945a-4fce-99a6-fdf3e6331c86', 'admin','$2a$10$eFCxwAyFmZPfXnosWXEaZOVwug6k1FsaeIQvBKTmCYdRuCxLtNmu6', true, 'ROLE_ADMIN');
INSERT INTO users (id, username, password, enabled, authority) values('a2bff918-945a-4fce-99a6-fdf3e6331c86', 'teacher','$2a$10$eFCxwAyFmZPfXnosWXEaZOVwug6k1FsaeIQvBKTmCYdRuCxLtNmu6', true, 'ROLE_TEACHER');
INSERT INTO teacher (id, lastname, firstname, second_name, age) VALUES ('e3bff918-945a-4fce-99a6-fdf3e6331c86', 'Kiselev', 'Dmitry', 'Sergeevich', 25);
INSERT INTO teacher (id, lastname, firstname, second_name, age) VALUES ('a2bff918-945a-4fce-99a6-fdf3e6331c86', 'Pronin', 'Victor', 'Sergeevich', 23);